@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap/bootstrap.min.css")" />
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap/responsive.min.css")" />
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("libs/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("libs/knockout/knockout-2.3.0.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("libs/knockout/knockout.mapping.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/server.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/todo-view-model.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/todo-model.js")" type="text/javascript"></script>
    </head>
    <body>
        @content
    </body>
</html>
